
const token = ''

module.export = {
    //quando nome da primeira parte é igual a segunda, pode omitir a segunda e só deixar a primeira "token: token, => token,"
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://https://api.telegram.org/file/bot${token}`
}